#Configuration info
[ProjectInfo]
    Project = 22629

[OemCommonCapbility]
    FlashFightSupport = true

[FeatureCommon]
    ExifComment = oplus_
    SwitchSodTrack = true
    SwitchCapModeSodTrack = false
    Switch60fpsVideoSodTrack = false
    #              [camId][Pkg]           Flip      Orientation
    OrientationInfo[1][com.android.mms] = 1;        270;
    OplusSetNeonParamFlag = 1;
    PortraitModeWriteFaceInfo = true
    #for pdaf AFAssistThd
    ForceDisableFaceDetect = true
    isInsensorzoomNeedSetDummy = false
    CameraMuteSkipFrameNum = 2
    #Disable Multi Camera MSNR
    ForceDisableThresholdRawMsnr = false
    AHEADHDRSwitchAppName = true
    SeamlessSkipCalcNum = 6
    EnableDoubleInsensorzoom = true
    DummyFrameNumForIzoomCapture = 2
    DummyFrameNumForIzoomPreview = 3
    setInsensorzoomDummy = true
    portrait2x = true
    isZoomSkipCalAE = true
    OplusExpectMS = 66
    MDPAllocation = true
    AddHeifBufferSize = true

[SunsceneDetect]
    enableSunsceneDetect = 1
    lv_thres = 150
    lv_thres_low = 35
    gravity_z_thr = -200
    sat_ratio_thres = 0.0123
    sat_ratio_thres_touch = 0.15
    sat_ratio_thres_2x = 0.05
    sat_ratio_thres_5x = 0.05
    sat_ratio_thres_10x = 0.05

[PerformanceCommon]
    #LimitSuperCpu =  1; 4
    NeedSkipFd = 0x8001; 0x8009; 0x8011; 0x800B # 0xF0FF(CapModeMask) To Force Enable
    OrmsSkipByCallerPackageNames = com.google.android.youtube
    BoostCaptureTimeoutValue = 5000
    EnableAppStreamUX = true
    Enable3AThreadUX = true
    EnableP2StreamUX = true
    DisableInsensorZoomFor3rd = true
    SetCloseThreadPriority = false
    RemosaicRealtimeThread = true
    EnableCameraOpenUX = true
    EnableP1ThreadUX = true
    EnableCameraUXWithBgAudio = false
    UseMTKJpegDecoder = true;
    BoostCPUTime = 3000
    EnableP2StreamfpipeUX = true

[PerformanceSmartPoolSizeConfig]
    #key               DeviceMemSize(GB)    CameraID    TriggerThreshold(MB)    PreviewNeedIon
    config[0]     =         8;                 0;              850;                   650
    config[1]     =         8;                 1;              600;                   400
    config[2]     =         12;                0;              850;                   650
    config[3]     =         12;                1;              600;                   400
    config[4]     =         16;                0;              850;                   650
    config[5]     =         16;                1;              600;                   400

[MemCommon]
    #default 13, should be >= 8
    HighPicModeBufferQNum = 10
    HighPicModeSkipDreDce = false

[AfModeControl3rd]
    com.meitu.myxj.selfie.merge.activity.SelfieCameraActivity = 30;2040;1536
    com.light.beauty.mainpage.MainActivity = 30;2040;1533
    com.mt.mtxx.camera.view.CameraActivity = 30;2040;1536
    com.meitu.camera.ui.CameraActivity = 30;2040;1536
    com.tencent.mm.plugin.scanner.ui.BaseScanUI = 0xFFFF;0;0

[TuningCommon]
    #AwbSkipFrame[m_u4SensorMode][m_eSensorDev] = SkipFrames
    AwbSkipFrame[3][1] = 3
    #ParamNvramIdx use MainSecond AwbParam
    MainSecondAwbParamNvramIdx = 6; 7; 8; 9
    #select project for af
    SwitchAfRegion = true
    #a_eNVRAMIndex = 7
    SwitchCipAwb = false
    validDuration = 300000000
    DisableAECWarmStartForEng = 1 #disable by sensordev,rearcam 1,front 2 etc.
    SpeedFlashFastCalibration = true
    SwitchInfsfrTestCalibration = true
    InfsfrTest = 3
    MacrosfrTest = 2
    Adjustsfrtestinitpos = true
    SwitchUpdateFailPos = true
    InfSfrTestCalibrationDeviation = 70
    AdjustStarryIntPos = true
    CustomFlickerDetectFrequency = 4
    SkipAfTriggerByActivityNames = com.coloros.ocrscanner.camera.CameraActivity;com.meitu.myxj.selfie.merge.activity.SelfieCameraActivity;com.light.beauty.mainpage.MainActivity;com.mt.mtxx.camera.view.CameraActivity;com.meitu.camera.ui.CameraActivity;com.tencent.mm.plugin.scanner.ui.BaseScanUI
    DiveHighPicShotModeEnable = true
    SwitchJudgeByWidth = true
    EnableUpdateFdistance = true
    EnableSaveOtpData = true
    bLockAwbInSensorZoomCapture = true
    customMSFABFOnFlag = true
    MajorFaceDecisionRear = 1
    AssitSetDRCWithRemosaic = true
    customLLSAE = true
    TouchPd2FdByCapMode = 0x80B9
    TouchPd2FdByCapModeParam = 1000;5

[FeatureHstrailCustomization]
    #            CUSTOM_CFG_CSI_PORT    scenario_id(-1 means all scenarioes)    hs_trail
    Mode[0] =            2;                    -1;                                 24    # CUSTOM_CFG_CSI_PORT_2

[FeatureOplusTrackCropRatio]
    CropRatio = 1.0

[FeatureOplusSuperEis]
    Switch = false
    Qcount = 30

[FeatureAiVideoEnhance]
    SwitchOplusVhdr = true

[FeatureFilterSupport]
    Switch = true

[FeatureHfpsSupport]
    # Mode    OperationMode     openId      SwitchOplusHfps
    Mode[0] =    -1;              -1;               1

[FeatureVideoNight]
    Switch = true

[FeatureDualRemosaicSupport]
    Switch = true
    IsoThreshold = 400 # ISO<Thld, 200M remosaic; Thld<=ISO, 50M remosaic

[FeatureStereoCalibrateDACSupport]
    Switch = true
    DACSupport_lensshift_enable = true
    focalLength = 6.06
    MACRO_DISTANCE = 100
    INF_DISTANCE = 5000

[FeatureDarkSightUseSuperNightParams]
    Switch = true

[TuningAeSceneMode]
    #                on(1)/off(0)    camId(-1 represents all sensors)
    Switch3rd[0]  =  1;              -1
    #           CapMode    SceneMode    camId(-1 represents all sensors)
    Mode[0] =   0x8009;     PARTY;      -1
    Mode[1] =   0x8007;     SPORTS;     -1
    Mode[2] =   0x80A3;     SPORTS;     -1
    Mode[3] =   0x80A4;     SPORTS;     -1
    Mode[4] =   0x802C;     SPORTS;     -1
    Mode[5] =   0x80A5;     SUNSET;     -1
    Mode[6] =   0x0;        THEATRE;    -1
    Mode[7] =   0x8019;     SUNSET;     2

[TuningUseCustomHDR10]
    #           CapMode
    Mode[0] =   0x80A7  #StreamConfigCapModeVideoNight
    Mode[1] =   0x8028  #StreamConfigCapModeVideoSuperEis
    Mode[2] =   0x8009  #StreamConfigCapModeProfessional

[TuningSupernightMode] #some projects need customized flash_ae_params, please check it carefully. If the sensor does not trigger flash in supernight, just type in default flash_ae_params 160000; 140000; 120000; 110000; 80000; 80000; 32; 32; 32; 25; 20; 10;
    #           sensorId   handheld_ae_params[12]                                                           face_ae_params[12]                                                               flash_ae_params[12]                                                              tripod_ae_params[2]
    Mode[0]  =  0x1b73;    80000;  80000;  70000;  60000;  50000;  50000;1500;1500;1500;1500;1500;1500;     80000;  80000;  70000;  60000;  50000;  50000;1500;1500;1500;1500;1500;1500;     80000;  80000;  70000;  60000;  50000;  50000;1500;1500;1500;1500;1500;1500;     5000000; 16 # S5KHM6
    Mode[1]  =  0x0623;    120000; 100000; 100000; 100000; 100000; 80000; 500; 500; 500; 500; 500; 500;     120000; 100000; 100000; 100000; 100000; 80000; 500; 500; 500; 500; 500; 500;     120000; 100000; 100000; 100000; 100000; 80000; 500; 500; 500; 500; 500; 500;     5000000; 16 # S5K3P9SP
    Mode[2]  =  0x035d;    80000;  80000;  70000;  60000;  50000;  50000; 500; 500; 500; 500; 500; 500;     80000;  80000;  70000;  60000;  50000;  50000; 500; 500; 500; 500; 500; 500;     80000;  80000;  70000;  60000;  50000;  50000; 500; 500; 500; 500; 500; 500;     5000000; 16 # IMX355
    Mode[3]  =  0x02ee;    80000;  80000;  70000;  60000;  50000;  50000; 500; 500; 500; 500; 500; 500;     80000;  80000;  70000;  60000;  50000;  50000; 500; 500; 500; 500; 500; 500;     80000;  80000;  70000;  60000;  50000;  50000; 500; 500; 500; 500; 500; 500;     5000000; 16 # GC02M1

[FeatureNightModeAssitManualRatio] # assit manual_ratio by cameraid
    manualAEForNonTriop = 0;1;2

[FpsGoGroupSetting]
    #                  index
    Mode[0] =  0;  0x02020000;   1;        0x02040100;  5;        0x02004100;   1;         -1;         -1;       -1;         -1;      -1;         -1   # 1,5
    Mode[1] =  1;  0x02020000;   15;       0x02040100;  6;        0x02004100;   1;         -1;         -1;       -1;         -1;      -1;         -1   # 1,6
    Mode[2] =  2;  0x02004100;   1;        0x02020000;  7;        -1;           -1;        -1;         -1;       -1;         -1;      -1;         -1   # 1,3
    Mode[3] =  3;  0x00404000;   1287000;  0x00404100;  1048000;  0x03008200;   83;        0x02004100;  1;       -1;         -1;      -1;         -1   # 1,10
    Mode[4] =  4;  0x00404000;   1287000;  0x00404100;  1048000;  0x03008200;   90;        0x02004100;  1;       0x02020000;  1;      0x02040100; 30   # 1,11
    Mode[5] =  5;  0x00404000;   1287000;  0x00404100;  1048000;  0x03008200;   83;        0x02004100;  0;       -1;         -1;      -1;         -1   # 1,12
    Mode[6] =  6;  0x02004100;   1;        0x02020000;  1;        0x02040100;   30;        -1;          -1;      -1;         -1;      -1;         -1   # 1,13
    Mode[7] =  7;  0x0040c200;   2600000;  -1;          -1;       -1;           -1;        -1;          -1;      -1;         -1;      -1;         -1   # 1,4
    Mode[8] =  8;  0x00400000;   2000000;  0x00400100;  2200000;  0x00400200;   2284000;   -1;          -1;      -1;         -1;      -1;         -1   # mobileqq mm
    Mode[9] =  9;  0x00400000;   2000000;  0x00400100;  2600000;  0x00400200;   2600000;   -1;          -1;      -1;         -1;      -1;         -1   # system camera
    Mode[10] = 10; 0x00414000;   1;        -1;          -1;       -1;           -1;        -1;          -1;      -1;         -1;      -1;         -1   # PERF_MODE
    Mode[11] = 11; 0x00400100;   1300000;  0x00400000;  1703000;  -1;           -1;        -1;          -1;      -1;         -1;      -1;         -1   # com.faceunity.fulivedemo.FUBeautyActivity
    Mode[12] = 12; 0x02020000;   1;        0x02040100;  5;       0x00404000;    1150000;   0x00404100;  910000;  0x03008200;  95;     -1;         -1   # StreamConfigCapModeCommon front camera
    Mode[13] = 13; 0x00400000;   1300000;  0x00400100;  650000; 0x03008200;    90;        -1;          -1;      -1;          -1;     -1;         -1   # StreamConfigCapModeFullPortait
    Mode[14] = 14; 0x02020000;   1;        0x02040100;  10;      0x02004100;    1;         0x00404000;  650000;  0x00404100;  740000; -1;         -1   # com.tencent.mm.plugin.voip.ui.VideoActivity
    Mode[15] = 15; 0x02020000;   1;        0x02040100;  10;      0x02004100;    1;         0x00404000;  650000;  0x0040c100;  740000; -1;         -1   # com.tencent.av.ui.AVActivity
    Mode[16] = 16; 0x02020000;   1;        0x02040100;  5 ;      0x00404000;    1645000;   0x00404100;  1534000; -1;          -1;     -1;         -1   # com.mt.mtxx.camera.view.CameraActivity
    Mode[17] = 17; 0x0040c000;   1503000;  0x0040c100;  1660000; 0x03008200;    90;        -1;          -1;      -1;          -1;     -1;         -1   # CommonVideo
    Mode[18] = 18; 0x0040c000;   1800000;  0x0040c100;  1800000; 0x03008200;    90;        -1;          -1;      -1;          -1;     -1;         -1   # StreamConfigCapModeVideoSuperEisFront
    Mode[19] = 19; 0x02020000;   1;        0x02040100;  5 ;      0x00404000;    1645000;   0x00404100;  1534000; -1;          -1;     -1;         -1   # com.yxcorp.gifshow.camera.record.CameraActivity
    Mode[20] = 20; 0x00404000;   2000000;  0x00404100;  2200000; 0x03008200;    83;        0x02004100;  0;       -1;          -1;     -1;         -1   # StreamConfigCapModeVideoSuperEisBack
    Mode[21] = 21; 0x02020000;   1;        0x02040100;  10;      0x02004100;    0;         0x00404000;  1407000; 0x00404100;  910000; 0x03008200; 94   # com.tencent.mm.plugin.scanner.ui.BaseScanUI
    Mode[22] = 22; 0x00400000;   2000000;  0x00400100;  2000000; 0x00400200;   2000000;    -1;          -1;      -1;          -1;     -1;         -1    # system camera

[FpsGoEnterCameraSetting]
    #                                     FpsGoGroup
    com.tencent.mobileqq[0]            =     8
    com.tencent.mm[0]                  =     8
    systemCamera[0]                    =     9
    default[0]                         =     10

#  no need for garen
#[FpsGoCustomFpsSetting]
#  #Mode            remove_mode   fps      systemcamera   ceiling    loadAdjCnt
#  Mode[0]      =     0x8028;     30;          1;            1;            5

#  no need for garen
#[FpsGoNeonVideoSetting]
#    #Mode            makeupState   ceiling    loadAdjCnt   FpsGoGroup
#    Mode[0]      =       1;          1;        6;          -1
#    Mode[1]      =       3;          1;        6;          -1

# no need for garen
[FpsGoSysCameraSetting]
#    #operation mode       operation_mode    fps    ceiling    loadAdjCnt  FpsGoGroup  openId    width    height
     Mode[0]         =     0x800b;           -1;      -1;        11;        20;        -1;      1920;     1080     #1080P Video
     Mode[1]         =     0x800c;           -1;      -1;        11;        17;        -1;        -1;       -1     #laps rear
     Mode[2]         =     0x8021;           -1;      -1;         5;        20;        -1;        -1;       -1     #StreamConfigCapModeVideoSuperEisBack
     Mode[3]         =     0x80B1;           -1;       1;         3;        22;        -1;        -1;       -1     #StreamConfigCapModeAIFollow
     Mode[4]         =     0x8011;           -1;      -1;         5;        13;        -1;        -1;       -1     #StreamConfigCapModeFullPortait

[FpsGoSpecialAppSetting]
    #                                       ceiling   loadAdjCnt  FpsGoGroup camera id    width    height
    com.snapchat.android[0]            =      1;         10;         -1;        -1;        -1;      -1
    com.android.incallui[0]            =      1;         10;         -1;        -1;        -1;      -1
    com.zhiliaoapp.musically[0]        =      1;         10;         -1;        -1;        -1;      -1
    com.facebook.katana[0]             =      1;         10;         -1;        -1;        -1;      -1
    com.whatsapp[0]                    =      1;         10;         -1;        -1;        -1;      -1
    com.instagram.android[0]           =      1;         10;         -1;        -1;        -1;      -1
    com.google.android.youtube[0]      =      1;         10;         -1;        -1;        -1;      -1
    com.eg.android.AlipayGphone[0]     =      1;         10;         -1;        -1;        -1;      -1
    com.smile.gifmaker[0]              =      1;         10;         -1;        -1;        -1;      -1
    com.tencent.mobileqq[0]            =      1;         10;         -1;        -1;        -1;      -1
    com.tencent.ig[0]                  =      1;         10;         -1;        -1;        -1;      -1
    com.tencent.mm[0]                  =      1;         10;         -1;        -1;        -1;      -1

[FpsGoSpecialActivityApp]
    #                                                                       ceiling   loadAdjCnt FpsGoGroup camera id    width    height
    com.tencent.mm.plugin.scanner.ui.BaseScanUI[0]                      =     -1;         10;        21;        0;       -1;      -1
    com.tencent.aelight.camera.aebase.QIMCameraCaptureActivity[0]       =      1;         10;        -1;       -1;       -1;      -1
    com.tencent.mm.plugin.recordvideo.activity.MMRecordUI[0]            =      1;         10;        -1;       -1;       -1;      -1
    com.faceunity.fulivedemo.FUBeautyActivity[0]                        =      1;         10;        11;       -1;       -1;      -1
    com.facebook.katana.activity.FbMainTabActivity[0]                   =      1;          9;        -1;        0;       -1;      -1
    com.facebook.inspiration.activity.InspirationCameraActivity[0]      =      1;          9;        -1;        0;       -1;      -1
    com.tencent.mm.plugin.voip.ui.VideoActivity[0]                      =     -1;         10;        14;       -1;       -1;      -1
    com.tencent.av.ui.AVActivity[0]                                     =     -1;         10;        15;        1;       -1;      -1
    com.tencent.mm.ui.LauncherUI[0]                                     =     -1;         10;        14;       -1;       -1;      -1
    com.mt.mtxx.camera.view.CameraActivity[0]                           =     -1;         10;        16;        0;       -1;      -1
    com.yxcorp.gifshow.camera.record.CameraActivity[0]                  =     -1;         10;        19;        0;       -1;      -1
    com.eg.android.AlipayGphone.AlipayLogin[0]                          =     -1;         10;        21;        0;       -1;      -1
    com.alibaba.android.teleconf.mozi.activity.TeleVideoConfActivity[0] =     -1;         10;        21;        0;       -1;      -1
    com.kuaishou.live.anchor.basic.activity.LivePushActivity[0]         =     -1;         10;        19;       -1;       -1;      -1

[PerformanceFpsGoDecoupleSwitch]
    EnableFpsGoDecoupleSwitch = true

#todo
#[EnabledsdnHint]
#    #operation mode       operation_mode    openId
#    Mode[0]         =     0x8021;           -1

[SuperNightCaptureNoPreview]
    #operation mode     operation_mode     SENSOR_ID
    Mode[0]         =     0x8019;            0x0615

[FeatureVsdofFDPeriodConfig]
    #operation mode     operation_mode     value
    Mode[0]         =     0x8011;           82   #default value

[FeatureVideoFDPeriodConfig]
    #operation mode     operation_mode     value
    Mode[0]         =     -1;               66   #default value
    Mode[1]         =     0x8028;           100
    Mode[2]         =     0x80B1;           100
    Mode[3]         =     0x802C;           100

[FeatureConfigPeriod]
    #operation mode     operation_mode     value
    Mode[0]         =     0x800b;           100
    Mode[1]         =     0x8028;           100
    Mode[2]         =     0x80B1;           100
    Mode[3]         =     0x802C;           100

[FeatureCloseColorSensorInfo]
    #           SensorDev
    SensorDev[0] =   0x02  #front camera
    SensorDev[1] =   0x08  #macro camera
#todo
#[AIAWBfpsConfig]
#    #operation mode     operation_mode     value
#    Mode[0]         =     0x8028;           5   #StreamConfigCapModeVideoSuperEis

[FeatureCloseAiAWB]
    Switch = true

[AI3AForceOffConfig]
    #operation mode     operation_mode     is3rdCam
    Mode[0]         =     0x802C;           1   #StreamConfigCapModePIPScene

[SttBaseFaceMaskDetectionConfig]
    #          SensorID       EnableFlag
    Mode[0]  =  0x1ad6;           1   #SttBaseFaceMaskDetectionDisable
    Mode[1]  =  0x0623;           1   #SttBaseFaceMaskDetectionEnable
    Mode[2]  =  0x035c;           0   #SttBaseFaceMaskDetectionDisable
    Mode[3]  =  0x02e0;           0   #SttBaseFaceMaskDetectionDisable

[FaceMaskSttFilterConfig]
    #          SensorID       EnableFlag
    Mode[0]  =  0x1ad6;           1   #FaceMaskSttFilterDisable
    Mode[1]  =  0x0623;           1   #FaceMaskSttFilterEnable
    Mode[2]  =  0x035c;           0   #FaceMaskSttFilterDisable
    Mode[3]  =  0x02ed;           0   #FaceMaskSttFilterDisable

[AppMapFastLaunchRequestNum]
    android                 = 4
    com.whatsapp            = 4
    com.tencent.mm          = 4
    com.facebook.katana          = 4
    com.google.android.youtube   = 4
    com.twitter.android          = 4
    client.pid            = 4
    com.tencent.mobileqq    = 4
    com.eg.android.AlipayGphone = 4
    com.oplus.gesture     = 4

[OperationModeMapFastLaunchRequestNum]
    #operation mode       operation_mode    RequestNum
    Mode[0]         =     0x8009;           0               #StreamConfigCapModeProfessional
    Mode[1]         =     0x80a4;           0               #StreamConfigCapModeFilmVideoEis
    Mode[2]         =     0x80a3;           0               #StreamConfigCapModeFilmVideo
    Mode[3]         =     0x80a5;           0               #StreamConfigCapModeFastvideo
    Mode[4]         =     0x80a6;           0               #StreamConfigCapModeMacro
    Mode[5]         =     0x802c;           0               #StreamConfigCapModePIPScene

[ChangeFpsRangeWhenMakeup]
    #operation mode       operation_mode    fpsMin      fpsMax
    Mode[0]         =     0x8001;           -1;          26   #StreamConfigCapModeCommon
    Mode[1]         =     0x8019;           -1;          26   #StreamConfigCapModeSuperNight
    Mode[2]         =     0x8026;           -1;          26   #StreamConfigCapModeFrontPortait

[ChangeFpsRangeByName]
    # key  CallerPackageName or ActivityName    openId       fpsMin       fpsMax
    com.whatsapp.voipcalling.VoipActivityV2  =  1;           5;          15
    com.linecorp.sodacam.android.camera.CameraActivity   =      -1;           5;          24
    com.tencent.mm.plugin.voip.ui.VideoActivity    =      1;           5;          15
    com.kuaishou.live.anchor.basic.activity.LivePushActivity    =      -1;           5;          15
    com.mediatek.ims    =      1;           5;          15
    com.tencent.wemeet.sdk.meeting.inmeeting.InMeetingActivity   =      1;           5;          15
    com.alibaba.android.teleconf.mozi.activity.TeleVideoConfActivity   =      1;           5;          15
    com.eg.android.AlipayGphone.AlipayLogin   =      0;           5;          24
    com.tencent.av.ui.AVActivity   =      -1;           5;          15
    com.ss.android.ugc.aweme.live.LiveBroadcastActivity   =      -1;           5;          15
    com.whatsapp.voipcalling.VoipActivityV2                  =      -1;           5;          24

[OrmsOperationModeMap]
    #[openid][operationmode] orms action
    #!!!Attention: operationmode must use lowercase and forbid end-line comments!!!
    Mode[-1][0x8001]    =    ORMS_ACTION_CAMERA_FPSGO_OFF_TEMP_6889
    Mode[-1][0x800b]    =    ORMS_ACTION_CAMERA_FPSGO_OFF_TEMP_6889

[OrmsNeonBlurVideoSettingConfigMap]
    # key  TagName                                      orms action
    com.oplus.video.neon.enable    =    ORMS_ACTION_CAMERA_VIDEO_FRONT_NEON_BEAUTY
    com.oplus.video.blur.enable    =    ORMS_ACTION_CAMERA_VIDEO_FRONT_BLUR_BEAUTY
    com.oplus.video.retention      =    ORMS_ACTION_CAMERA_VIDEO_FRONT_NEON_BEAUTY

#[OrmsWechatVideoCallConfig] #no need for garen
#    packageName = com.tencent.mm
#    #[openid][SMALL_WINDOW:1,FULL_WINDOW:0] orms action
#    #!!!Attention:forbid end-line comments!!!
#    Mode[-1][0] = ORMS_ACTION_3RD_CAM_VIDEO_RECORDER

[OrmsActivityNameConfigMap]
    # key  pkgName                                                        orms action <=1280                 orms action >1280
    com.tencent.mm.plugin.voip.ui.VideoActivity                       =  ORMS_ACTION_3RD_CAM_VIDEO_CALL;     ORMS_ACTION_3RD_CAM_VIDEO_CALL
    com.whatsapp.voipcalling.VoipActivityV2                           =  ORMS_ACTION_3RD_CAM_VIDEO_CALL;     ORMS_ACTION_3RD_CAM_VIDEO_CALL
    com.google.android.libraries.youtube.edit.gallery.GalleryActivity =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER; ORMS_ACTION_3RD_CAM_VIDEO_RECORDER

[OrmsCallerPackageNameNameConfigMap]
    # key  pkgName                                      orms action <=1280                orms action >1280
    com.google.android.youtube                       =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER;    ORMS_ACTION_3RD_CAM_VIDEO_RECORDER

[FeatureDRESupport]
    SwitchDRE = false

[OrmsPackageNameConfigMap]
    # key  pkgName                      orms action <=1280                orms action >1280
#   com.ss.android.ugc.aweme    =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.snapchat.android        =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.android.incallui        =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.zhiliaoapp.musically    =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.facebook.katana         =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.whatsapp                =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.instagram.android       =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.google.android.youtube  =  ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.eg.android.AlipayGphone =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
#   com.smile.gifmaker          =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
#   com.tencent.mm              =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
#   com.tencent.ig              =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF
#   com.tencent.mobileqq         =  ORMS_ACTION_3RD_CAM_VIDEO_RECORDER;    ORMS_ACTION_3RD_CAM_VIDEO_HIGHPERF

[OsenseOperationModeMap]
    #[openid][operationmode] osense action
    #!!!Attention: operationmode must use lowercase and forbid end-line comments!!!
    Mode[-1][0x8001]    =    OSENSE_ACTION_CAMERA_FPSGO_OFF_TEMP_6889
    Mode[-1][0x800b]    =    OSENSE_ACTION_CAMERA_FPSGO_OFF_TEMP_6889

[OsenseNeonBlurVideoSettingConfigMap]
    # key  TagName                                      osense action
    com.oplus.video.neon.enable    =    OSENSE_ACTION_CAMERA_VIDEO_FRONT_NEON_BEAUTY
    com.oplus.video.blur.enable    =    OSENSE_ACTION_CAMERA_VIDEO_FRONT_BLUR_BEAUTY
    com.oplus.video.retention      =    OSENSE_ACTION_CAMERA_VIDEO_FRONT_NEON_BEAUTY

#[OsenseWechatVideoCallConfig] #no need for garen
    #packageName = com.tencent.mm
#    #[openid][SMALL_WINDOW:1,FULL_WINDOW:0] osense action
#    #!!!Attention:forbid end-line comments!!!
    #Mode[-1][1] = OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF
    #Mode[-1][0] = OSENSE_ACTION_3RD_CAM_VIDEO_CALL

[OsenseActivityNameConfigMap]
    # key  pkgName                                                        osense action <=1280                 osense action >1280
    com.tencent.mm.plugin.voip.ui.VideoActivity                       =  OSENSE_ACTION_3RD_CAM_VIDEO_CALL;     OSENSE_ACTION_3RD_CAM_VIDEO_CALL
    com.whatsapp.voipcalling.VoipActivityV2                           =  OSENSE_ACTION_3RD_CAM_VIDEO_CALL;     OSENSE_ACTION_3RD_CAM_VIDEO_CALL
    com.google.android.libraries.youtube.edit.gallery.GalleryActivity =  OSENSE_ACTION_3RD_CAM_VIDEO_RECORDER; OSENSE_ACTION_3RD_CAM_VIDEO_RECORDER
    com.tencent.mm.plugin.scanner.ui.BaseScanUI                       =  OSENSE_ACTION_CAMERA_3RD_PARTY_SCANNER; OSENSE_ACTION_CAMERA_3RD_PARTY_SCANNER
    com.meituan.android.scan.NewArActivity                            =  OSENSE_ACTION_CAMERA_3RD_PARTY_SCANNER; OSENSE_ACTION_CAMERA_3RD_PARTY_SCANNER
    com.etao.feimagesearch.capture.CaptureActivity                    =  OSENSE_ACTION_CAMERA_3RD_PARTY_SCANNER; OSENSE_ACTION_CAMERA_3RD_PARTY_SCANNER
    com.alipay.mobile.scan.as.main.MainCaptureActivity                =  OSENSE_ACTION_CAMERA_3RD_PARTY_SCANNER; OSENSE_ACTION_CAMERA_3RD_PARTY_SCANNER
    com.tencent.mobileqq.olympic.activity.ScanTorchActivity           =  OSENSE_ACTION_CAMERA_3RD_PARTY_SCANNER; OSENSE_ACTION_CAMERA_3RD_PARTY_SCANNER
    com.baidu.searchbox.godeye.CodeScannerActivity                    =  OSENSE_ACTION_CAMERA_3RD_PARTY_SCANNER; OSENSE_ACTION_CAMERA_3RD_PARTY_SCANNER
    com.ss.android.ugc.aweme.qrcode.view.QRCodeScanActivity           =  OSENSE_ACTION_CAMERA_3RD_PARTY_SCANNER; OSENSE_ACTION_CAMERA_3RD_PARTY_SCANNER
    com.coloros.ocrscanner.camera.CameraActivity                      =  OSENSE_ACTION_CAMERA_3RD_PARTY_SCANNER; OSENSE_ACTION_CAMERA_3RD_PARTY_SCANNER

[OsenseCallerPackageNameNameConfigMap]
    # key  pkgName                                      osense action <=1280                osense action >1280
    com.google.android.youtube                       =  OSENSE_ACTION_3RD_CAM_VIDEO_RECORDER;    OSENSE_ACTION_3RD_CAM_VIDEO_RECORDER

[OsensePackageNameConfigMap]
    # key  pkgName                      osense action <=1280                osense action >1280
    com.ss.android.ugc.aweme    =  OSENSE_ACTION_3RD_CAM_VIDEO_MAXPERF;     OSENSE_ACTION_3RD_CAM_VIDEO_MAXPERF
    com.snapchat.android        =  OSENSE_ACTION_3RD_CAM_VIDEO_MAXPERF;     OSENSE_ACTION_3RD_CAM_VIDEO_MAXPERF
    com.android.incallui        =  OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF;    OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.zhiliaoapp.musically    =  OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF;    OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.facebook.katana         =  OSENSE_ACTION_3RD_CAM_VIDEO_MAXPERF;     OSENSE_ACTION_3RD_CAM_VIDEO_MAXPERF
    com.whatsapp                =  OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF;    OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF
#   com.instagram.android       =  OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF;    OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.google.android.youtube  =  OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF;    OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.eg.android.AlipayGphone =  OSENSE_ACTION_3RD_CAM_VIDEO_RECORDER;    OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF
#    com.smile.gifmaker          =  OSENSE_ACTION_3RD_CAM_VIDEO_MAXPERF;     OSENSE_ACTION_3RD_CAM_VIDEO_MAXPERF
    com.tencent.mm              =  OSENSE_ACTION_3RD_CAM_VIDEO_MAXPERF;     OSENSE_ACTION_3RD_CAM_VIDEO_MAXPERF
#   com.tencent.ig              =  OSENSE_ACTION_3RD_CAM_VIDEO_RECORDER;    OSENSE_ACTION_3RD_CAM_VIDEO_HIGHPERF
    com.tencent.mobileqq        =  OSENSE_ACTION_3RD_CAM_VIDEO_MAXPERF;     OSENSE_ACTION_3RD_CAM_VIDEO_MAXPERF
    sweet.facecamera.selfie     =  OSENSE_ACTION_3RD_CAM_VIDEO_MAXPERF;     OSENSE_ACTION_3RD_CAM_VIDEO_MAXPERF

[PackageNameOfSpecialCase]
    OrmsSkipByActivityNames = com.tencent.mm.plugin.scanner.ui.BaseScanUI;com.meituan.android.scan.NewArActivity;com.etao.feimagesearch.capture.CaptureActivity;com.alipay.mobile.scan.as.main.MainCaptureActivity;com.tencent.mobileqq.olympic.activity.ScanTorchActivity;com.baidu.searchbox.godeye.CodeScannerActivity;com.ss.android.ugc.aweme.qrcode.view.QRCodeScanActivity;com.coloros.ocrscanner.camera.CameraActivity

[DisEnabledFSC]
    packageName[0]=com.google.android.youtube
    packageName[1]=com.oplus.camera

[EepromDataStyle]
    RStyle = true
    defaultModule = false
    useDataInitFuncInKernel = true

[ModuleShowInfoMap]
    #                    sensorID        sensorName     sensorVersion
    sensorIdx[0]  =      0x0766;         IMX766;         0.91
    sensorIdx[1]  =      0x20000;        IMX471;         0.91
    sensorIdx[2]  =      0x0356;         IMX355;         0.91
    sensorIdx[3]  =      0x02e0;         GCO2M1;         0.91

[None4CellNormalVideo]
    WatermarkCamId = 0x0356

[DecidePerfLowPreviewFPS]
    MemAvailableSize_6G = 1572864
    MemAvailableSize_8G = 2097152
    #scene            opmode      framenumber   limitfps*fps
    scene[0]   =     0x8001;        9999999;        28

[SystemCamSensorSettingMap]
    # key      CapMode    thirdAppCall      camId       yuvSizeW     imgSizeW      video     imageRation     scenarioId
    Mode[0]  = 0x8021;         -1;          -1;           -1;           -1;         -1;           -1;             6    # CapMode60FpsVideo
    Mode[1]  = 0x8028;         -1;           0;           -1;           -1;         -1;           -1;             6    # CapModeVideoSuperEis
    Mode[2]  = 0x8028;         -1;          -1;           -1;           -1;         -1;           -1;             9    # CapModeVideoSuperEis
    Mode[3]  = 0x80A7;         -1;           0;           -1;           -1;         -1;           -1;             2    # CapModeVideoNight
    Mode[4]  = 0x80A7;         -1;           1;           -1;           -1;         -1;           -1;             4    # CapModeVideoNight
    Mode[5]  = 0x800B;          1;           1;         1280;           -1;         -1;           -1;             6    # CapModeCommonVideo
    Mode[6]  = 0x800B;         -1;          -1;           -1;           -1;         -1;           -1;             2    # CapModeCommonVideo
    Mode[7]  = 0x800C;          1;           1;         1280;           -1;         -1;           -1;             6    # CapModeFastVideo
    Mode[8]  = 0x800C;         -1;          -1;           -1;           -1;         -1;           -1;             2    # CapModeFastVideo
    Mode[9]  = 0x8012;          1;           1;         1280;           -1;         -1;           -1;             6    # CapModeVideoPortait
    Mode[10] = 0x8012;         -1;          -1;           -1;           -1;         -1;           -1;             2    # CapModeVideoPortait
    Mode[11] = 0x80A3;          1;           1;         1280;           -1;         -1;           -1;             6    # CapModeFilmVideo
    Mode[12] = 0x80A3;         -1;          -1;           -1;           -1;         -1;           -1;             2    # CapModeFilmVideo
    Mode[13] = 0x80A4;          1;           1;         1280;           -1;         -1;           -1;             6    # CapModeFilmVideoEis
    Mode[14] = 0x80A4;         -1;          -1;           -1;           -1;         -1;           -1;             2    # CapModeFilmVideoEis
    Mode[15] = 0x802C;         -1;           1;           -1;           -1;         -1;           -1;             0    # CapModePIPScene
    Mode[16] = 0x802C;         -1;           0;           -1;           -1;         -1;           -1;             0    # CapModePIPScene
    Mode[17] = 0x8019;         -1;           0;           -1;           -1;         -1;           -1;             0    # CapModeSuperNight  CUSTOM7 need adpter
    Mode[18] = 0x802B;         -1;           1;           -1;           -1;         -1;           -1;             2    # CapModeVideoSuperEisFront
    Mode[19] = 0x802B;         -1;           1;           -1;           -1;          0;           -1;             2    # CapModeVideoSuperEisFront & watermar
    Mode[20] = 0x8019;         -1;           1;           -1;           -1;         -1;           -1;             0    # CapModeSuperNight
    Mode[21] = 0x80B1;         -1;          -1;           -1;           -1;         -1;           -1;             2    # CapModeAICap
    Mode[22] = 0x800D;         -1;           0;           -1;           -1;         -1;           -1;             3    # CapModeHighFrame
    Mode[23] = 0x800D;         -1;           0;         1280;           -1;         -1;           -1;             11   # CapModeHighFrame
    Mode[24] = 0x9005;         -1;           0;           -1;           -1;         -1;           -1;             6    # CapMode60FpsVideo
    Mode[25] = -1;             -1;           0;           -1;         3840;         -1;           -1;             2    # others
    Mode[26] = -1;             -1;          -1;           -1;         3840;         -1;           -1;             4    # others
    Mode[27] = -1;             -1;          -1;           -1;           -1;          1;           -1;             2    # others

[ThirdCamSensorSettingMap]
    # key     pkgName                                        camId       video     thirdOpMode  imageRation     yuvSizeW         yuvSize        imgSize     scenarioId
    com.whatsapp[0]                             =             0;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.whatsapp[1]                             =             1;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.android.mms[0]                          =             1;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.linkedin.android[0]                     =             1;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.google.android.apps.tachyon[0]          =             1;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    autotest.oppo.com.simulatedlivebroadcast[0] =             0;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    ru.yandex.searchplugin[0]                   =             0;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.smile.gifmaker[0]                       =             0;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.smile.gifmaker[1]                       =             1;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.tencent.mm[0]                           =             0;          -1;          -1;           -1;            -1;            -1;            -1;            2    #
    com.tencent.mm[1]                           =             1;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.tencent.ig[1]                           =             1;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.tencent.mobileqq[0]                     =             0;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.tencent.mobileqq[1]                     =             1;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.instagram.android[0]                    =             0;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.instagram.android[1]                    =             1;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.snapchat.android[0]                     =             0;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.snapchat.android[1]                     =             1;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.ss.android.ugc.aweme[0]                 =             0;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.ss.android.ugc.aweme[1]                 =             1;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.zhiliaoapp.musically[0]                 =             1;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.mediatek.ims[0]                         =             1;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.alibaba.android.rimet[0]                =             1;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.tencent.wework[0]                       =             1;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.eg.android.AlipayGphone[0]              =             0;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.facebook.katana[0]                      =             0;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.facebook.katana[1]                      =             1;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.google.android.youtube[0]               =             0;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.gorgeous.lite[1]                        =             1;          -1;          -1;           -1;            -1;            -1;            -1;            0    #
    com.ss.android.ugc.aweme[0]                 =             0;          -1;          -1;           -1;            -1;            -1;            -1;            2    #
    com.ss.android.ugc.aweme[1]                 =             1;          -1;          -1;           -1;            -1;            -1;            -1;            2    #
    AllCamApp[0]                                =             0;          -1;           1;           -1;            -1;            -1;            -1;            0    #
    AllCamApp[1]                                =             1;          -1;          -1;           -1;            -1;            -1;            -1;            0    #

[ThirdCamSensorSettingMapByActivity]
    # key     pkgName                                                        camId       scenarioId
    com.tencent.av.ui.AVActivity[0]                             =               1;            5    #
    com.tencent.mm.plugin.voip.ui.VideoActivity[0]              =               1;            5    #
    com.kuaishou.live.anchor.basic.activity.LivePushActivity[0] =               1;            5    #

[CommonSensorSettingMap]
    # key     CapMode       camId     scenarioId
    Mode[0] = 0x802A;          0;          0    #
    Mode[1] = 0x800B;          2;          2    # 3264x1840 16:9 Common Wide Video Mode
    Mode[2] = 0x8028;          2;          2    # 3264x1840 16:9 Wide Camera Video SuperEis Mode
    Mode[3] = 0x80B1;          2;          2    # 3264x1840 16:9 Wide AI Video

[FeatureEISTypeMap]
    #VideoEisMode    operation_mode    open_id    feature_mask    isMTKEIS    isTPEIS
    Mode[0] =           0x800B;            0;         0;             1;          0      #normal video rear
    Mode[1] =           0x800B;            1;         0;             0;          0      #normal video front
    Mode[2] =           0x800B;            0;         1;             0;          0      #4k video
    Mode[3] =           0x8021;            0;         0;             1;          0      #60fps video
    Mode[4] =           0x8028;            0;         0;             1;          0      #super eis
    Mode[5] =           0x802B;            1;         0;             1;          0      #eis front
    Mode[6] =           0x80A3;            0;         0;             0;          0      #film video
    Mode[7] =           0x80A3;            2;         0;             0;          0      #film wide video
    Mode[8] =           0x80A4;            0;         0;             1;          0      #film video eis
    Mode[9] =           0x80A4;            2;         0;             1;          0      #film wide video eis
    Mode[10] =          0x80A7;            0;         0;             1;          0      #videonight rear
    Mode[11] =          0x80A7;            1;         2;             1;          0      #videonight front + eis
    Mode[12] =          0x802C;            0;         3;             0;          0      #PIP video rear master
    Mode[13] =          0x8028;            2;         0;             1;          0      #Wide super eis
    Mode[14] =          0x80A8;            0;         0;             0;          0      #STAR MODE  REAR
    Mode[15] =          0x800B;            2;         0;             1;          0      #Wide eis
    Mode[16] =          0x802C;            1;         3;             0;          0      #PIP video rear master
    Mode[17] =          0x80A7;            1;         0;             1;          0      #videonight rear
    Mode[18] =          0x800C;            0;         0;             0;          0      #laps rear
    Mode[19] =          0x80B1;            0;         0;             0;          0      #center stage rear
    Mode[20] =          0x80B1;            2;         0;             0;          0      #center stage rear

[FeatureEISDebug]
    supportMTKEIS = true
    supportTPEIS = false
    forceEis60FPS = false

[FeatureIzoomSwRemosaicCamInfo]
#index              sensorId     sensorMode    sensorWidth    sensorHeight    cameraNum    packType    PadModule
index[0]    =       0x1b73;         9;           4080;          3072;             2;          3;          80

[FeatureDSDNConfig]
    operationMode = 0x8001;0x800B;0x8021;0x80A7;0x800E;0x8007;0x802C;0x80A3;0x80A4;0x800C;0x8019;0x8009;0x80A5;0x802B;0x8028;0x80A8;0x80A9;0x80AA;0x80B1;0x80A6;0x80B9
    DSDNenable = 1

[CTPLevel]
    # operateMode       ctrl_code    camId  width   height  level  level0_fps temp_point0 level1_fps temp_point1 level2_fps temp_point3
    OplusSysCam[0]  =   0x8001;      0;     -1;     -1;     3;     30;        41;         26;        43;         24;        45

[FeatureSMVRConfig]
    isNeedDropFrame = 0
    dropNum = 6
    isNeedSetProfile = false

[FeatureFaceBeautyConfig]
    BeautyShotDelay = 500

[FeatureAiShutterConfig]
    AisEnable          =             1
    #[openid][operationmode]    aishutter_enable
    Mode[0][0x8001]    =             1                  #REAR_StreamConfigCapModeCommon
    Mode[0][0x8004]    =             1                  #REAR_StreamConfigCapModeBeauty
    Mode[0][0x8005]    =             1                  #REAR_StreamConfigCapModeFilter
    Mode[0][0x8008]    =             1                  #REAR_StreamConfigCapModeSuperZoom
    Mode[0][0x80a9]    =             1                  #REAR_StreamConfigCapModeStreet
    Mode[1][0x8001]    =             1                  #FRONT_StreamConfigCapModeCommon
    Mode[1][0x8004]    =             1                  #FRONT_StreamConfigCapModeBeauty
    Mode[1][0x8005]    =             1                  #FRONT_StreamConfigCapModeFilter
    Mode[1][0x8008]    =             1                  #FRONT_StreamConfigCapModeSuperZoom
    Mode[2][0x80a9]    =             1                  #WIDE_StreamConfigCapModeStreet

[FeatureSystemCamRrzoConfig]
    #[isCalled][openId][operationMode][custom_tag]        width     height
    Mode[0][0][0x8001][7] =                               2416;     1808;     #full
    Mode[0][0][0x8001][6] =                               1440;     1088;     #1:1
    Mode[0][0][0x8001][5] =                               1920;     1440;     #16:9
    Mode[0][0][0x8001][4] =                               1440;     1088;     #4:3
    Mode[0][1][0x8001][7] =                               2128;     1600;     #common full front
    Mode[0][2][0x8001][7] =                               2416;     1808;     #full
    Mode[0][2][0x8001][6] =                               1440;     1088;     #1:1
    Mode[0][2][0x8001][5] =                               1920;     1440;     #16:9
    Mode[0][2][0x8001][4] =                               1440;     1088;     #4:3
    Mode[0][1][0x8001][4] =                               1440;     1080;     #4:3
    Mode[0][1][0x8001][6] =                               1440;     1088;     #1:1
    Mode[1][0][0x800B][1] =                               1920;     1088;
    Mode[1][1][0x800B][1] =                               1920;     1088;
    Mode[0][0][0x800B][1] =                               1920;     1088;      #720p
    Mode[0][0][0x800B][2] =                               1920;     1088;      #1080p
    Mode[0][0][0x800B][3] =                               3840;     2160;      #4K
    Mode[0][0][0x800C][1] =                               1920;     1088;
    Mode[0][0][0x800C][2] =                               1920;     1088;
    Mode[0][0][0x8021][1] =                               1920;     1088;      #720p 60fps
    Mode[0][0][0x8021][2] =                               1920;     1088;      #1080p 60fps
    Mode[0][0][0x8021][3] =                               3840;     2160;
    Mode[0][1][0x800B][1] =                               1920;     1088;      #720p front
    Mode[0][1][0x800B][2] =                               1920;     1088;      #1080p front
    Mode[0][1][0x800B][3] =                               3840;     2160;
    Mode[0][2][0x800B][1] =                               1920;     1088;
    Mode[0][2][0x800B][2] =                               2592;     1458;
    Mode[0][0][0x80A7][1] =                               1920;     1088;
    Mode[0][1][0x80A7][1] =                               1920;     1088;
    Mode[0][0][0x80A7][2] =                               2416;     1360;
    Mode[0][1][0x80A7][2] =                               2304;     1296;
    Mode[0][1][0x802B][1] =                               2016;     1134;
    Mode[0][1][0x802B][2] =                               2016;     1134;
    Mode[0][0][0x8019][7] =                               2416;     1808;
    Mode[0][0][0x8028][2] =                               1920;     1088;
    Mode[0][2][0x8028][2] =                               2592;     1458;
    Mode[0][0][0x8007][7] =                               2560;     1920;
    Mode[0][0][0x80A3][1] =                               2416;     1360;
    Mode[0][2][0x80A4][1] =                               2592;     1458;
    Mode[0][0][0x8009][7] =                               2416;     1808;
    Mode[0][0][0x8009][6] =                               1440;     1088;
    Mode[0][0][0x8009][5] =                               1920;     1440;
    Mode[0][0][0x8009][4] =                               1440;     1088;
    Mode[0][2][0x8009][7] =                               2416;     1808;
    Mode[0][2][0x8009][6] =                               1440;     1088;
    Mode[0][2][0x8009][5] =                               1920;     1440;
    Mode[0][2][0x8009][4] =                               1440;     1088;
    Mode[0][0][0x8019][7] =                               2416;     1808;
    Mode[0][0][0x8019][6] =                               1440;     1088;
    Mode[0][0][0x8019][5] =                               1920;     1440;
    Mode[0][0][0x8019][4] =                               1440;     1088;
    Mode[0][1][0x8019][7] =                               2320;     1056;     #supernight full front
    Mode[0][2][0x8019][7] =                               2416;     1808;
    Mode[0][2][0x8019][6] =                               1440;     1088;
    Mode[0][2][0x8019][5] =                               1920;     1440;
    Mode[0][2][0x8019][4] =                               1440;     1088;
    Mode[0][0][0x80A8][7] =                               2416;     1808;
    Mode[0][0][0x80A8][6] =                               1440;     1088;
    Mode[0][0][0x80A8][5] =                               1920;     1440;
    Mode[0][0][0x80A8][4] =                               1440;     1088;
    Mode[0][0][0x80B9][7] =                               3384;     2544;     #autoComposition full
    Mode[0][0][0x80B9][6] =                               3384;     2544;     #autoComposition 1:1
    Mode[0][0][0x80B9][0] =                               3384;     2544;     #autoComposition 16:9
    Mode[0][0][0x80B9][4] =                               3384;     2544;     #autoComposition 4:3

[FeatureThirdPartyCamRrzoConfig]
    #key pkgName[openId]                              width     height   base_resolution    comment(1:not_less_than, 2:upscale, 3:not_larger_than)
    com.ss.android.ugc.aweme[1]      =                1280;      720;     1280;                   2;
    com.tencent.ig[0]                =                2304;     1728;     1280;                   2;
    com.tencent.ig[1]                =                2304;     1728;     1280;                   2;
    com.smile.gifmaker[0]            =                1280;      960;     1920;                   2;
    com.smile.gifmaker[1]            =                1280;      720;     1920;                   2;
    com.mt.mtxx.mtxx[0]              =                2560;     1920;     1920;                   2;
    com.instagram.android[1]         =                2304;     1728;        0;                   3;
    com.facebook.orca[0]             =                2304;     1728;        0;                   3;
    com.facebook.orca[1]             =                2304;     1728;        0;                   3;
    com.snapchat.android[0]          =                1560;      702;     1920;                   2;
    com.zhiliaoapp.musically[0]      =                1280;      960;     1280;                   2;
    com.zhiliaoapp.musically[1]      =                1280;      720;     1280;                   2;
    com.tencent.wework[0]            =                1632;     1224;     1280;                   2;
    com.tencent.wework[1]            =                1632;     1224;     1280;                   2;
    com.eg.android.AlipayGphone[0]   =                2160;     1218;        0;                   2;
    com.eg.android.AlipayGphone[1]   =                2160;     1218;        0;                   2;
    com.google.android.youtube[1]    =                1280;      720;        0;                   2;
    client.pid[1]                    =                 640;      480;     1280;                   2;
    com.tencent.mobileqq[1]          =                2400;     1080;        0;                   3;
    com.tencent.mobileqq[0]          =                2400;     1080;        0;                   3;
    com.tencent.mm[1]                =                2400;     1080;        0;                   3;
    com.tencent.mm[0]                =                2400;     1080;        0;                   3;
    com.snapchat.android[1]          =                2400;     1080;        0;                   3;
    com.instagram.android[0]         =                2400;     1080;        0;                   3;
    com.facebook.katana[0]           =                2400;     1080;        0;                   3;
    com.whatsapp[1]                  =                2400;     1080;        0;                   3;
    com.whatsapp[0]                  =                2400;     1080;        0;                   3;
    com.ss.android.ugc.aweme[0]      =                2400;     1080;        0;                   3;
    com.google.android.youtube[0]    =                2400;     1080;        0;                   3;

[CustomPkgActivityRrzo]
    #activity[openId]                                                          width      height   base_resolution(customer_rrzo_width)  comment(1:not_less_than, 2:upscale, 3:not_larger_than, -1:less_than base_resolution)
    com.tencent.av.ui.AVActivity[0]                                   =        2288;       1728;         1280;                                  2;
    com.tencent.mobileqq.olympic.activity.ScanTorchActivity[0]        =        2288;       1728;         1280;                                  2;
    com.tencent.mm.plugin.voip.ui.VideoActivity[0]                    =        1920;       1440;         1280;                                  2;
    com.tencent.mm.plugin.voip.ui.VideoActivity[1]                    =        1280;        720;         1560;                                  2;
    com.tencent.mm.plugin.scanner.ui.BaseScanUI[0]                    =        2080;        960;         2080;                                  2;
    com.ss.android.ugc.aweme.live.LiveBroadcastActivity[0]            =        1280;        720;         1280;                                  2;
    com.ss.android.ugc.aweme.live.LiveBroadcastActivity[1]            =        1280;        720;         1280;                                  2;
    com.yxcorp.gifshow.camera.record.CameraActivity[0]                =        1280;        960;         1280;                                  2;
    com.yxcorp.gifshow.camera.record.CameraActivity[1]                =        1280;        720;         1280;                                  2;

[systemCamMappingEAppCustom]
    #key                                EAppCustom
    fastVideo                     =     11;
    commonVideo                   =     11;
    panorama                      =     10;
    superNight                    =     -1;
    TimeLapse                     =     16;
    professional                  =     7;
    portrait                      =     20;
    ai_shutter                    =     33;
    slowVideo                     =     11;
    common                        =     -1;
    VideoHDR                      =     32;
    VideoSuperEis                 =     35;
    PIPScene                      =     34;

[noSuperNightMappingWithSensorId]
    #key                                EAppCustom    sensorId    isCheckFaceBeauty
    no_supernight[0]              =     18;            0x0766;      0;
    no_supernight[1]              =     18;            0x0356;      0;
    no_supernight[2]              =     18;            0x20000;     0;

[thirdPartyCamMappingEAppCustom]
    #key                                EAppCustom
    EApp_MTKCam                   =     0;
    android                       =     25;
    0                             =     21;
    com.tencent.mobileqq          =     3;
    com.tencent.mm                =     4;
    jp.naver.line.android         =     2;
    raxes.starlocator             =     2;

[capModePIPSceneSpecialSize]
    #key                                width   height
    size[0]                       =     960;    1080;
    size[1]                       =     640;    720;
    size[2]                       =     480;    272;
    size[3]                       =     368;    368;
    size[4]                       =     320;    184;
    size[5]                       =     240;    240;
    size[6]                       =     640;    368;
    size[7]                       =     464;    464;
    size[8]                       =     432;    240;
    size[9]                       =     320;    320;

[oplusCheckStreamFrontCam]
    #key                                openId     width    height
    config[0]                     =     1;         2304;    1728;
    config[1]                     =     9;         2304;    1728;

[camIdxMapType]
    # 0x01,   "AT+CAMERA_OPEN"                    -- rear (main)
    # 0x02,   "AT+CAMERA_FRONT_OPEN"              -- front
    # 0x04,   "AT+CAMERA_F2_OPEN"                 -- front second
    # 0x08,   "AT+CAMERA_BACK_AUX_OPEN"           -- rear second (wide)
    # 0x10,   "AT+CAMERA_BACK_MONO1_OPEN"         -- rear third (mono1)
    # 0x20,   "AT+CAMERA_BACK_MONO2_OPEN"         -- rear fourth (mono2)
    # 0x40,   "AT+CAMERA_BACK_MACRO_OPEN"         -- rear macro
    # 0x80,   "AT+CAMERA_BACK_TELE_OPEN"          -- rear third (tele)

    #[srcIdx]                           camIdx    dstIdx
    index[0]                     =     0x01;     0x01;           #SENSOR_DEV_MAIN-main
    index[1]                     =     0x02;     0x02;           #SENSOR_DEV_SUB-front
    index[2]                     =     0x08;     0x04;           #SENSOR_DEV_MAIN_2-wide
    index[3]                     =     0x10;     0x10;           #SENSOR_DEV_MAIN_3-mono1
    index[4]                     =     0x20;     0x20;           #SENSOR_DEV_SUB_3
    index[5]                     =     0x40;     0x08;           #SENSOR_DEV_SUB_2-BackMacro

[sensorDataMap2AConfig]
    #key             sensorId    af-flag  inf    100cm   50cm   mac    skip-4000k  H-U    H-G    M-U    M-G    L-U    L-G     startAddr  dataLength
    index[0]    =    0x0766;     1;       0x94;  0x94;   0x90;  0x92;     1;       0x20;  0x28;  0x32;  0x3A;  0x44;  0x4C;   0;         0;
    index[1]    =    0x20000;    0;       0x94;  0x94;   0x96;  0x92;     1;       0x20;  0x28;  0x32;  0x3A;  0x44;  0x4C;   0;         0;
    index[2]    =    0x0356;     0;       0x94;  0x94;   0x96;  0x92;     1;       0x20;  0x28;  0x32;  0x3A;  0x44;  0x4C;   0x0CA0;    3441;
    index[3]    =    0x02e0;     0;       0x94;  0x94;   0x96;  0x92;     1;       0x0E;  0x16;  0x0E;  0x16;  0x3A;  0x42;   0;         0;

[FeatureMsnrConfig]                                  value
    com.gorgeous.lite                            =     1;
    autotest.oppo.com.simulatedlivebroadcast     =     1;
    com.mt.mtxx.mtxx                             =     1;
    com.facebook.katana                          =     1;
    com.facebook.orca                            =     1;
    com.instagram.android                        =     1;
    com.whatsapp                                 =     1;
    com.alibaba.android.rimet                    =     1;

[HDRFrameInterval]
    enable = true

[GetRealTimeYUVHistEnable]
    RealTimeYUVHistFlag = true
    RealTimeYUVHistLiteFlag = false
    YUVHistScaleValue = 2
    RealTimeYUVHistNewFlag = true
    AssistHDRDetectionFlag = true
    AssitSkyDetect = true
    LvValueThd = 90
    FinalSkyYLowBoundThd = 110
    FinalSkyYHighBoundThd = 255
    Sky2NonSkyRatio = 1.5
    FinalSkyYRangeThd = 5
    SkyScore = 0.10
    HDRTriggerRatio = 30.0
    CHDRTriggerRatio = 2
    SNSETriggerRatio = 1.0
    # trigger           luxindex1        luxindex2        luxindex3        luxindex4        overexp1        overexp2        overexp3        overexp4        underexp1        underexp2        underexp3        underexp4
    HDRTrigger    =       0.020;           0.500;           0.800;           1.100;           0.001;         0.004;           0.007;         0.010;           0.55;            0.48;            0.42;            0.35;
    CHDRTrigger   =       0.020;           0.500;           0.800;           1.100;           0.001;         0.004;           0.006;         0.005;           1.0;             1.0;             1.0;             1.0;
    SNSETrigger   =       0.020;           0.500;           0.800;           1.100;           0.0001;        0.0004;          0.0007;        0.001;           1.0;             1.0;             1.0;             1.0;
    # trigger           luxindex1        luxindex2        luxindex3        luxindex4        overexpratio1        underexpratio1       overexpratio2        underexpratio2        overexpratio3        underexpratio3        overexpratio4        underexpratio4             overexpratio5           underexpratio5
    StatsThd      =       350.0;          400.0;           450.0;           470.0;             0.0196;               0.20;                0.0235;               0.20;                0.0274;                0.20;                 0.031;                  0.20;                 0.039;                  0.20;


[FeatureMfnrConfig]                                  value
    com.whatsapp                                 =     1;
    com.tencent.mobileqq                         =     1;
    com.tencent.mm                               =     1;
    com.mt.mtxx.mtxx                             =     1;
    com.facebook.katana                          =     1;
    com.facebook.orca                            =     1;
    com.facebook.mlite                           =     1;
    com.instagram.android                        =     1;
    com.meitu.meiyancamera                       =     1;
    com.ss.android.ugc.aweme                     =     1;
    com.smile.gifmaker                           =     1;
    com.snapchat.android                         =     1;
    com.zhiliaoapp.musically                     =     1;
    com.google.android.apps.tachyon              =     1;

[NeonPortraitParam]
    #key             sensorDev   bv   BokehStrength  Saturation   SpotSize   lightFactor   smoothAmount
    index[0]    =    -1;         30;      80;            70;         80;        100;           1200;
    index[1]    =    -1;        -50;      80;            70;         80;        100;           1200;
    index[2]    =    0x01;       30;      80;            40;         80;        100;           1200;
    index[3]    =    0x01;      -50;      80;            70;         80;        100;           1200;
    index[4]    =    0x02;       30;      75;            65;         80;        100;           1200;
    index[5]    =    0x02;      -50;      75;            65;         80;        100;           1200;

[UltraHighResISPProfile]
    UltraHighResFlag = true

[CustomBokehMSGParam]
    bkMsgSwitch = true; # use default, edit if needed
    #key               FaceWidthMax    FaceWidthMin    FocusDistanceMax    FocusDistanceMin    lvMaxThres    lvMinThres    lvSumThres    ISOThres
    CustomBkMsgValue = 1400;           240;            2000.0;             150.0;              40;           -20;          20;           4000;
[FeatureSoisSupport]
    Switch = true
    OISCamName = SENSOR_DRVNAME_S5KHP3SP_MIPI_RAW22629
    AFcodeBitsDistinguish = true
    #key           [Id]         GAIN_X_H    GAIN_X_L    GAIN_Y_H    GAIN_Y_L
    OisOTPDataPos[0x1b73]    =      256;        257;        258;        259;
    OisVendorOplus = true
    OisGyroFilter = true
    OisSthParam = 10; 9; 6; 6;
    OisHfCompensateCoeff = 10;
    oisConfigThreadAsync = true;

[FeatureDisableOisAccordActivity]
    App[0] = com.eg.android.AlipayGphone.AlipayLogin
    App[1] = com.alipay.mobile.scan.as.main.MainCaptureActivity
    App[2] = com.tencent.mm.plugin.scanner.ui.BaseScanUI
    App[3] = com.tencent.mobileqq.olympic.activity.ScanTorchActivity
    App[4] = com.greenpoint.android.mc10086.activity
    App[5] = com.tencent.mm.plugin.voip.ui.VideoActivity
    App[6] = com.yxcorp.plugin.qrcode.api.QRCodeScanActivity
    App[7] = com.tencent.mm.plugin.recordvideo.activity.MMRecordUI

[MovieFrameConservation]
    SwithMovieFrameConservation = true

[FeatureDisableOisAccordPackageName]
    App[0] = com.oplus.gesture
    App[1] = com.coloros.ocrscanner

[AsdSceneTuningEnable]
    AsdAssistTuningFlag = true
    AsdAssistTuningMoonFlag = true

[IsArcCalDataForRectify]
    useArcCalData = 1

[SNProParamConfig]
    #key                         value
    SNProcessTime              = 3800000;
    SNProExpTime               = 250000000;

[FeatureForceFlickerDetection]
    SwitchForceFlickerDetection = true

[FeatureForCameraSwitch]
    cameraSwitchBoost = true

[LongExposureispProfileSwitch]
    ispProfileSwitch = true

[TuningEisFactor]
    #VideoEisMode    operation_mode    open_id    eisFactorValue
    Mode[0] =           0x800B;            0;         128         #CapModeCommonVideo rear
    Mode[1] =           0x800B;            2;         128         #CapModeCommonVideo wide
    Mode[2] =           0x802B;            1;         109         #CapModeVideoSuperEisFront front
    Mode[3] =           0x8021;            0;         128         #CapMode60FpsVideo rear
    Mode[4] =           0x8028;            0;         150         #CapModeVideoSuperEis rear
    Mode[5] =           0x8028;            2;         150         #CapModeVideoSuperEis wide

[FeatureFSCSwitch]
    supportFSC = true

[FeatureDualCamArc]
    #       [Id]        =  cam1_img_crop[4]: ofst_x;  ofst_y;  width;  height;     cam2_img_crop[4]: ofst_x;  ofst_y;  width;  height;
    CaliData[0x1b73]    =                        0;       0;  16320;   12288;                           -1;      -1;     -1;      -1; #cam1
    CaliData[0x035d]    =                       -1;      -1;     -1;      -1;                          416;     314;   2448;    1836; #cam2
[subSensorName]
    #key                               substring
    subSensorList[0]              =    IMX355;
    subSensorList[1]              =    IMX766;
    subSensorList[2]              =    bayerwide;
    subSensorList[3]              =    tricam;

[DualCamCaliDataWriteEeprom]
    WriteEepromBypass = true;

[FeatureRemosaic]
    #              S5K3P9SP_SENSOR_ID22693
    HighPicSensorId = 0x310f;
    SfrSensorId = 0x310f;
    NeedReadCrossTalk = true;
    ReadCrossTalkSensorId = 0x1b73;
    WriteBackGainValue = 0x1b73;
    ApsRemosaicEnable = true
    dualRemosaicSensorId = 0x1b73

[FeatureSwRemosaicFmt]
    #index          sensorId    sensorMode    sensorWidth    sensorHeight       rawFmt
    index[0]    =      0;           7;           16320;          12288;         0x2201  #eImgFmt_BAYER10

[FeatureBayerOrder]
    #       [Id]            =  remosaic_param[1]: bayer_order;
    RemosaicParam[0x310f]   =                          1;      # S5K3P9SP     BAYER_GBRG

[TuningSkipFrameControl] #solve 200M color jump
    #           sensordev        sensormode        skipframe
    Mode[0] =       1;                 7;               3;

[CamPerflist]
     #scene        operationmode     width0        width1        cameraid      behavior    increasetime       action
     scene[0]    =       -1;           -1;           -1;            -1;          open;        3000;       OSENSE_ACTION_CAMERA_OPEN
     scene[1]    =       -1;           -1;           -1;            -1;          open_3rd;    1000;       OSENSE_ACTION_CAMERA_OPEN
     scene[2]    =       -1;           -1;           -1;            -1;          close;       2000;       OSENSE_ACTION_CAMERA_CLOSE
     scene[3]    =       -1;           -1;           -1;            -1;          close_3rd;   1000;       OSENSE_ACTION_CAMERA_CLOSE

[FeatureHDR4]
    bHDR4Switch = true;
    ParamFlag = true;
    bHDR4EvZeroMinusISOUpdate = true;

[TuningHdr4]
    HighBrightHighThd = 100;
    HighBrightLowThd = 5;
    HighBrightList = 5.0; 10.0; 15.0; 20.0; 25.0; 30.0; 35.0; 40.0; 45.0; 50.0; 60.0; 70.0; 80.0; 90.0; 100.0;
    HighBrightRatioList = 0.1; 0.15; 0.2; 0.25; 0.3; 0.35; 0.4; 0.45; 0.5; 0.55; 0.6; 0.65; 0.7; 0.8; 0.9;
    HighLv = 100;
    LowLv = 40;
    FaceBlendingHighRatio = 1.0;
    FaceBlendingLowRatio = 1.0;
    NormalBlendingHighRatio = 1.1;
    NormalBlendingLowRatio = 1.0;
    NormalEvWeightingRatio = 1.5; 1.5; 1.5; 1.5; 1.5; 1.5; 1.5; 1.4; 1.2; 1.1; 1.0; 0.9; 0.9; 0.9; 0.9;              1.5; 1.5; 1.5; 1.35; 1.4; 1.4; 1.5; 1.5; 1.5; 1.35; 1.15; 1.0; 0.9; 0.9; 0.9;              1.25; 1.25; 1.25; 1.15; 1.2; 1.4; 1.5; 1.5; 1.35; 1.25; 1.1; 1.0; 0.9; 0.9; 0.9;              1.1; 1.1; 1.1; 1.2; 1.1; 1.1; 1.25; 1.25; 1.15; 1.1; 1.1; 1.0; 0.9; 0.9; 0.9;              1.1; 1.1; 1.1; 1.1; 1.2; 1.1; 1.1; 1.1; 1.0; 1.0; 1.1; 1.0; 1.0; 1.0; 1.0;              1.0; 1.0; 1.0; 1.0; 1.1; 1.2; 1.1; 1.1; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0;              1.0; 1.0; 1.0; 1.0; 1.1; 1.1; 1.2; 1.1; 1.1; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0;              1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.2; 1.1; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0;              1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.2; 1.0; 1.1; 1.1; 1.1; 1.1; 1.0;              1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.2; 1.1; 1.1; 1.1; 1.1; 1.0;              1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.1; 1.2; 1.1; 1.1; 1.1; 1.1;              0.9; 0.9; 0.9; 0.9; 1.0; 1.0; 1.0; 1.0; 1.0; 1.1; 1.1; 1.2; 1.1; 1.1; 1.1;              0.9; 0.9; 0.9; 0.9; 1.0; 1.0; 1.0; 1.0; 1.0; 1.1; 1.1; 1.1; 1.2; 1.1; 1.1;              0.9; 0.9; 0.9; 0.9; 1.0; 1.0; 1.0; 1.0; 1.0; 1.1; 1.1; 1.1; 1.1; 1.2; 1.1;              0.9; 0.9; 0.9; 0.9; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.1; 1.1; 1.1; 1.1; 1.2;
    FaceEvWeightingRatio = 1.3; 1.4; 1.35; 1.35; 1.4; 1.4; 1.45; 1.4; 1.0; 1.0; 0.9; 0.9; 0.9; 0.9; 0.9;              1.3; 1.2; 1.1; 1.4; 1.4; 1.45; 1.35; 1.25; 1.15; 1.15; 1.0; 0.9; 0.9; 0.9; 0.9;              1.1; 1.1; 1.2; 1.2; 1.2; 1.2; 1.3; 1.25; 1.15; 1.25; 1.25; 1.15; 0.9; 0.9; 0.9;              1.1; 1.1; 1.1; 1.2; 1.1; 1.1; 1.15; 1.1; 1.1; 1.25; 1.25; 1.2; 1.2; 1.0; 0.9;              1.1; 1.1; 1.1; 1.1; 1.2; 1.1; 1.1; 1.1; 1.1; 1.1; 1.2; 1.2; 1.2; 1.2; 1.0;              1.0; 1.0; 1.0; 1.0; 1.1; 1.2; 1.1; 1.1; 1.1; 1.1; 1.1; 1.2; 1.2; 1.2; 1.2;              1.0; 1.0; 1.0; 1.0; 1.1; 1.1; 1.2; 1.1; 1.1; 1.1; 1.1; 1.1; 1.2; 1.2; 1.2;              1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.2; 1.1; 1.1; 1.1; 1.1; 1.1; 1.2; 1.2;              1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.2; 1.1; 1.1; 1.1; 1.1; 1.3; 1.2;              1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.2; 1.1; 1.1; 1.1; 1.3; 1.2;              1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.1; 1.2; 1.1; 1.1; 1.2; 1.2;              0.9; 0.9; 0.9; 0.9; 1.0; 1.0; 1.0; 1.0; 1.0; 1.1; 1.1; 1.2; 1.1; 1.1; 1.1;              0.9; 0.9; 0.9; 0.9; 1.0; 1.0; 1.0; 1.0; 1.0; 1.1; 1.1; 1.1; 1.2; 1.1; 1.1;              0.9; 0.9; 0.9; 0.9; 1.0; 1.0; 1.0; 1.0; 1.0; 1.1; 1.1; 1.1; 1.1; 1.2; 1.1;              0.9; 0.9; 0.9; 0.9; 1.0; 1.0; 1.0; 1.0; 1.0; 1.0; 1.1; 1.1; 1.1; 1.1; 1.2;

[FeatureSuperNight]
    SikpPreviewBuffer  =  true
    CustomCloseTone = true
    HighLv = 100;
    LowLv = 20;
    FaceBlendingHighRatio = 0.60;
    FaceBlendingLowRatio = 0.70;
    NormalBlendingHighRatio = 0.50;
    NormalBlendingLowRatio = 0.75;
    SEHighLv = 90;
    SELowLv = 20;
    SEFaceBlendingHighRatio = 0.9;
    SEFaceBlendingLowRatio = 1.05;
    SENormalBlendingHighRatio = 1.0;
    SENormalBlendingLowRatio = 0.95;

[FeatureNeedP1ProcessRaw]
    Switch = true

[FeatureHdrTriggerParams]
    DisableOeInterp = true

[ShadingRatioCustom]
    Switch = true
    ISOGroup = 100;200;400;800;1600;3200;6400;12800;25600;51200;

[ShadingRatioList]
    #id        sensorID   SM    PF   RA:100;  200;  400;  800;  1600;  3200;  6400;  12800;  25600;  51200
    index[0] =  0x1ad6;   7;    -1;     24;   20;   16;   12;    10;    8;    6;     4;      2;      1;

[FaceMaskDetectParam]
    EnableYRGBYCalFlag = 0
    EnableYRGBGBCalFlag = 1
    EnableYCbCrYCalFlag = 0
    EnableYCbCrCbCrCalFlag = 0
    ColorDiff_Thr = 0.28
    YDiff_Thr = 0.33
    YCbCrYThd = 0.95
    YCbCrCbThd = 0.90
    YCbCrCrThd = 0.90
    UpperArea_AboveEyeRatio = 0.1
    UpperArea_BelowEyeRatio = 0.25
    upperAreaMinBlkNum = 5
    lowerAreaMinBlkNum = 7
    UpperAreaSttMinY = 220
    UpperAreaSttMaxY = 3000
    LowerAreaSttMinY = 10
    LowerAreaSttMaxY = 3900
    FaceMaskExist_CntThr = 5
    FaceMaskLost_CntThr = 10

[FeatureNonZslRemosaic] #solve remosaic mode sensorgain maxsupport 4xgain etc.
    AssistSensorGainToIspGain = true
    #           sensordev        sensormode        maxsensorgain        maxispgain
    Mode[0] =       1;                 7;               16384;               4096;
    Mode[1] =       1;                 8;               3072;                4096;
    Mode[2] =       1;                 9;               16384;              12288;
    Mode[3] =       1;                10;               65536;              4096;

[FlashCustomization]
    dutyNum = 30
    dutyNumLT = 0


[FeatureInSensorZoom]
    SensorName = s5khp3

[TuningPreviewSizeList]
    #            mSensorID        operationMode
    index[0] =    0x035d;            0x8001; #SENSOR_ID_IMX355_22629 StreamConfigCapModeCommon
    index[1] =    0x035d;            0x8009; #SENSOR_ID_IMX355_22629 StreamConfigCapModeProfessional
    index[2] =    0x035d;            0x8019; #SENSOR_ID_IMX355_22629 StreamConfigCapModeSuperNight

[AfterSaleCalibration]
    SaleCalSensorID = 0x1B73
    CustomPath = false

[FeatureAfterSale]
    NeedAfterSale = true

[LLSCAPTUREProfile]
    LLSCAPTUREFlag = false

[TuningHandStarMode]
    CustomCloseTone = true
    DummyFrameNumForPreview = 3
    HandStarLuxIndexList = 455; 460; 470; 480; 490; 500; 510; 520; 530; 560;
    HandStarExposuretimeList = 200000; 200000; 200000; 200000; 200000; 200000; 250000; 250000; 500000; 500000;
    HandStarTransRatioList = 0.9; 0.9; 0.9; 0.75; 0.75; 1.0; 1.4; 1.9; 7.0; 6.0;

[SkipOcamAsyncConfig]
    #VideoEisMode    operation_mode    open_id
    Mode[0] =           0x80B1;            -1;
    Mode[1] =           0x800C;            -1;
    Mode[2] =           0x8028;            -1;
    Mode[3] =           0x8021;            -1;

[SkipOcamMetaConfig]
    #VideoEisMode    operation_mode
    Mode[0] =           0x80B1;
    Mode[1] =           0x800C;
    Mode[2] =           0x8028;
    Mode[3] =           0x8021;

[SupportedImageSizesGSI]
    #                 width  height
    ImageSizes[0]  =  4080; 3072    # 4:3        oplus rear photo
    ImageSizes[1]  =  4000; 3000    # 4:3        oplus rear photo
    ImageSizes[2]  =  3840; 2160    # 16:9       oplus rear video 4K
    ImageSizes[3]  =  3264; 2448    # 4:3        oplus front photo
    ImageSizes[4]  =  3280; 1856    # 16:9
    ImageSizes[5]  =  2560; 1440
    ImageSizes[6]  =  2160; 1080    # 2:1
    ImageSizes[7]  =  1920; 1440    # 4:3
    ImageSizes[8]  =  1920; 1080    # 16:9       oplus video 1080P
    ImageSizes[9]  =  1440; 1080    # 4:3        oplus rear portrait
    ImageSizes[10] =  1280; 720     # 16:9       oplus video  720P
    ImageSizes[11] =  720;  540
    ImageSizes[12] =  720;  480     # 3:2        480P
    ImageSizes[13] =  640;  640     # 1:1
    ImageSizes[14] =  640;  480     # 4:3        VGA
    ImageSizes[15] =  352;  288     # 16:13      CIF
    ImageSizes[16] =  320;  240     # 4:3        QVGA
    ImageSizes[17] =  176;  144     # 16:13
